# Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list1 = [8,9,6,10,2,4,9]
def NumNum (list1):
    SumNum=0
    for i in range(len(list1)):
        if i%2==0:
            print ('на нечётных позициях элемент ', list1[i])
            SumNum+=list1[i]
    print ('Сумма элементов = ', SumNum)      
NumNum (list1)


